debug=false
spring.banner.location=banner.txt
logging.file.path=./logs
logging.file.name=cerebrum.log
logging.level.it.ohalee.cerebrum=DEBUG
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.pattern.console=%clr{%d{yyyy-MM-dd HH:mm:ss.SSS}}{yellow} %clr{%-5p} %clr{${PID}}{faint} %clr{---}{faint} %clr{[%4.15t]}{cyan} %clr{%-10.40logger{0}}{magenta} %clr{:}{red} %clr{%m}{faint}%n