plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'it.ohalee.cerebrum'
project.ext.fullVersion = '0.0.1'
version = project.ext.fullVersion

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile).tap {
    configureEach {
        options.encoding = 'UTF-8'
    }
}

repositories {
    mavenLocal()
    maven { url = uri('https://repo.spring.io/milestone') }
    maven { url = uri('https://repo.spring.io/snapshot') }
    maven { url = uri('https://repo.maven.apache.org/maven2/') }
}

dependencies {
    implementation 'it.ohalee.basementlib:common:1.3.4'
    implementation 'it.ohalee.basementlib:api:1.5'

    implementation 'org.springframework.boot:spring-boot-starter:2.6.6'
    implementation 'org.springframework.shell:spring-shell-starter-jna:2.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.6.6'

    implementation 'com.github.docker-java:docker-java:3.2.13'
    implementation 'com.github.docker-java:docker-java-transport-httpclient5:3.2.13'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
                'Main-Class': 'it.ohalee.cerebrum.CerebrumApplication'
        )
    }
}

shadowJar {
    archiveFileName = "Cerebrum-${project.ext.fullVersion}.jar"
}

artifacts {
    archives shadowJar
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}